# restful-j2ee-frameworks

./: .gitignore  README.md  pom.xml
db/: dump.sql  schema.sql  sequence.sql
src/main/java/com/ab/aop/: MethodLogger.java
src/main/java/com/ab/dao/: BaseDao.java
src/main/java/com/ab/dao/user/: UserDao.java
src/main/java/com/ab/model/: BaseEntity.java
src/main/java/com/ab/model/user/: Address.java  User.java
src/main/java/com/ab/rest/: UserResource.java
src/main/java/com/ab/service/: BaseService.java
src/main/java/com/ab/service/user/: UserService.java
src/main/java/com/ab/web/: Views.java
src/main/java/com/ab/web/action/: BaseHome.java  LogInHome.java  RegisterHome.java
src/main/resources/: application.properties  log4j.properties  spring-context.xml  spring-datasource.xml  spring-persistance.xml  spring-service.xml  struts.xml  struts_messages.properties  tiles.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/common/: layout.jsp
src/main/webapp/pages/error/: error.jsp
src/main/webapp/pages/home/: home.jsp
src/main/webapp/pages/user/: login.jsp  signup.jsp
xml/: restful-web.xml  struts-web.xml
