# Database
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=arghya
db.password=arghya
sql.debug=true

# Notification
notification.name=Arghya Baishnob
notification.email=arghya.baishnob@gmail.com
notification.path=/file/aa.css